[gd_scene load_steps=3 format=3 uid="uid://cjngph0iejt4m"]

[ext_resource type="Script" uid="uid://dulk4rau732f3" path="res://script/3d_world.gd" id="1_lyjmo"]
[ext_resource type="PackedScene" uid="uid://cfokbwnrxk354" path="res://scenes/card.tscn" id="2_ekydj"]

[node name="3d world" type="Node3D"]
script = ExtResource("1_lyjmo")

[node name="card" parent="." instance=ExtResource("2_ekydj")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.20263)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.851718, 0.524001, 0, -0.524001, 0.851718, 0, 0, 0)
light_energy = 0.7
sky_mode = 1

[node name="card_handler" type="Node3D" parent="."]
