[gd_scene load_steps=12 format=3 uid="uid://cjngph0iejt4m"]

[ext_resource type="Script" uid="uid://dulk4rau732f3" path="res://script/3d_world.gd" id="1_lyjmo"]
[ext_resource type="PackedScene" uid="uid://df8jpp8vteiog" path="res://scenes/card_board.tscn" id="2_ekydj"]
[ext_resource type="PackedScene" uid="uid://dhvhbh2jo8nhr" path="res://scenes/enemy_cards.tscn" id="3_0gjim"]
[ext_resource type="PackedScene" uid="uid://crlwwhj3d2jht" path="res://scenes/turn_bell.tscn" id="4_pqrvr"]
[ext_resource type="PackedScene" uid="uid://did2427k6lvmf" path="res://scenes/health_counter.tscn" id="5_f6nei"]

[sub_resource type="Animation" id="Animation_0gjim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camera_rotation_point:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("camera_rotation_point:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sx23c"]
resource_name = "look down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camera_rotation_point:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.43, -4.55), Vector3(0, 1.383, -2.439)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("camera_rotation_point:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0), Vector3(-1.18159, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8tk8o"]
resource_name = "look down more"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camera_rotation_point:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.383, -2.439), Vector3(0, 1.383, -1.23)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("camera_rotation_point:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.18159, 0, 0), Vector3(-0.84823, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pqrvr"]
resource_name = "look up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camera_rotation_point:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.383, -1.23), Vector3(0, 1.383, -2.439)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("camera_rotation_point:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.84823, 0, 0), Vector3(-1.18159, 0, 0)]
}

[sub_resource type="Animation" id="Animation_f6nei"]
resource_name = "look up more"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camera_rotation_point:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.383, -2.439), Vector3(0, 0.43, -4.55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("camera_rotation_point:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.18159, 0, 0), Vector3(-1.5708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f6nei"]
_data = {
&"RESET": SubResource("Animation_0gjim"),
&"look down": SubResource("Animation_sx23c"),
&"look down more": SubResource("Animation_8tk8o"),
&"look up": SubResource("Animation_pqrvr"),
&"look up more": SubResource("Animation_f6nei")
}

[node name="3d world" type="Node3D"]
script = ExtResource("1_lyjmo")

[node name="camera_rotation_point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="camera_rotation_point"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.53128)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.851718, 0.524001, 0, -0.524001, 0.851718, 0, 0, 0)
light_energy = 0.7
sky_mode = 1

[node name="card_handler" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.61882, 0.785533, 0, -0.785533, 0.61882, 0, 0.892722, -1.56789)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f6nei")
}
speed_scale = 3.0

[node name="card_board" parent="." instance=ExtResource("2_ekydj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.01922, -4.5474)

[node name="enemy_cards" parent="." instance=ExtResource("3_0gjim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.019, -4.547)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="turn_bell" parent="." instance=ExtResource("4_pqrvr")]
transform = Transform3D(0.43, 0, 0, 0, 0.43, 0, 0, 0, 0.43, -3.99703, 0.34044, -6.31786)

[node name="health_counter" parent="." instance=ExtResource("5_f6nei")]
transform = Transform3D(-0.117284, 0, -0.324453, 0, 0.345, 0, 0.324453, 0, -0.117284, 3.95718, -0.527618, -5.73942)
