[gd_scene load_steps=5 format=3 uid="uid://cfokbwnrxk354"]

[ext_resource type="Script" uid="uid://dr0cuxoi4bidb" path="res://script/card.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://b8wjyqfxrdlig" path="res://assets/cards/Gleebus.png" id="2_6u4wf"]

[sub_resource type="BoxMesh" id="BoxMesh_ktuci"]
size = Vector3(1, 1.5, 0.001)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kg30u"]
albedo_texture = ExtResource("2_6u4wf")
uv1_scale = Vector3(1, 0.67, 1)
uv1_offset = Vector3(0.5, 0.5, 0)
uv1_triplanar = true
texture_filter = 0

[node name="card" type="Node3D"]
script = ExtResource("1_6u4wf")

[node name="name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43683, 0.694851, 0.002)
pixel_size = 0.0032
shaded = true
text = "Gleebus"
font_size = 20
outline_size = 4
horizontal_alignment = 0
line_spacing = -15.0
autowrap_mode = 2
width = 270.0

[node name="health_and_damage" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.414265, -0.12667, 0.00164795)
pixel_size = 0.0032
shaded = true
text = "1 : 1"
outline_size = 4
horizontal_alignment = 0

[node name="cost" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.409769, -0.181091, 0.002)
pixel_size = 0.0032
shaded = true
text = "Cost 0"
font_size = 20
outline_size = 4
horizontal_alignment = 0
vertical_alignment = 0

[node name="ability_and_description" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41, -0.266, 0.002)
pixel_size = 0.0032
shaded = true
text = "ability, stupid explanation Blah blah blah"
font_size = 20
outline_size = 4
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 260.0

[node name="card_mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ktuci")
surface_material_override/0 = SubResource("StandardMaterial3D_kg30u")
